ManifestFileVersion: 0
CRC: 2194820351
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: e3d1b504e2b6c579fedc330419fda91e
  TypeTreeHash:
    serializedVersion: 2
    Hash: 60cb891c2d4753fd9fdcbb040705b04f
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 82
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 396815108, guid: fe498988999101d4293f8d0149eeb57f, type: 3}
- Class: 114
  Script: {fileID: 931744004, guid: fe498988999101d4293f8d0149eeb57f, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 2ca598178f775e7dc1b937bc0b32aae7, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 25b7e56961bf1df33ed31b8c786ab1c3, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 2145ed3a866d4bd5a94d98ee05d0fa4f, type: 3}
- Class: 115
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/_SummerGameJam/Prefabs/ElevatorInterior.prefab
- Assets/_SummerGameJam/Prefabs/ElevatorLong.prefab
- Assets/_SummerGameJam/Prefabs/ElevatorWhite.prefab
- Assets/_SummerGameJam/Prefabs/Elevator.prefab
- Assets/_SummerGameJam/Prefabs/MainPlanet.prefab
Dependencies: []
