# HearthsNeighbor

./: HearthsNeighbor.sln  LICENSE  OuterWildsSummerJam.sln  README.md  Ship Log Notes.txt
Blender/: GhostMatterFuelDispensers.blend  GhostMatterFuelDispensers.blend1  LakePlanet.blend  LakePlanet.blend1  LavaPlanet.blend  LavaPlanet.blend1  MuseumBox.blend  MuseumBox.blend1  MuseumPlate.blend  MuseumPlate.blend1  Satellite.blend  Satellite.blend1  elevatorAssets.blend  elevatorAssets.blend1
HearthsNeighbor/: CheckCollision.cs  CopyRuleset.cs  CustomInteraction.cs  DisplayBounds.cs  Elevator.cs  ElevatorButton.cs  FaceAnotherObject.cs  FinalButton.cs  FireShrineButton.cs  FireShrineGate.cs  HearthsNeighbor.cs  HearthsNeighbor.csproj  INewHorizons.cs  IQSBAPI.cs  LakePlanetLever.cs  LavaHeatShader.cs  MagistariumConnection.cs  ObjectEnabler.cs  OuterWildsSummerJam.cs  PlayEnding.cs  PressurePlate.cs  PressurePlateDoor.cs  SeamlessPlayerWarp.cs  SeamlessPlayerWarpExit.cs  SetWaterVisibility.cs  ShipBarrierButton.cs  ShipBarrierPanel.cs  manifest.json
HearthsNeighbor/assets/: assets  assets.manifest  jamassets.manifest  mainplanet.manifest  materials  materials.manifest
HearthsNeighbor/dialogue/: Endgame.xml  EscapePod.xml  GameWyrm.xml  Lumine.xml  MiscCredits.xml  MuseumPlaque.xml  Shoe.xml
HearthsNeighbor/planets/: AlpinePlanet.json  DerelictShip.json  JamMainPlanet.json  JamSun.json  LakePlanet.json  LavaPlanet.json  TimberHearth.json
HearthsNeighbor/planets/Log/: AlpineCore.xml  DerelictShip.xml  LakeCore.xml  LavaCore.xml  LonelyHermit.xml  TimberHearth.xml
HearthsNeighbor/systems/: GameWyrm.HearthsNeighbor.json  GameWyrm.JamSystem.json  SolarSystem.json
HearthsNeighbor/translations/: chinese_simple.json  english.json  french.json  japanese.json  russian.json
MiscArt/: AlpineCore.pdn  EscapePodPlate.pdn  LakeCore.pdn  LavaCore.pdn  PlateTexture.pdn
OuterWildsSummerJam/: CustomInteraction.cs  FaceAnotherObject.cs  FireShrineButton.cs  FireShrineGate.cs  INewHorizons.cs  LakePlanetLever.cs  ObjectEnabler.cs  OuterWildsSummerJam.cs  OuterWildsSummerJam.csproj  PressurePlate.cs  PressurePlateDoor.cs  SeamlessPlayerWarp.cs  (+1 more)
(+88 files in other folders)
