ManifestFileVersion: 0
CRC: 2551727313
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: ffe993ccade43469176aefa7d9ea6351
  TypeTreeHash:
    serializedVersion: 2
    Hash: fc7aedd8c6ff45e7dacc87a81511d1ad
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 82
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 2ca598178f775e7dc1b937bc0b32aae7, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f913c288c393f80a7e923fc1c775f4fb, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 0053d129d589d30957bcc3b1958fc878, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 25b7e56961bf1df33ed31b8c786ab1c3, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 2145ed3a866d4bd5a94d98ee05d0fa4f, type: 3}
- Class: 114
  Script: {fileID: 396815108, guid: fe498988999101d4293f8d0149eeb57f, type: 3}
- Class: 115
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/_SummerGameJam/Prefabs/ElevatorInterior.prefab
- Assets/_SummerGameJam/Prefabs/ElevatorLong.prefab
- Assets/_SummerGameJam/Prefabs/Elevator.prefab
- Assets/_SummerGameJam/Prefabs/MainPlanet.prefab
Dependencies: []
